<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Sortable - Default functionality</title>

    <link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
    <link rel="stylesheet" href="style.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

    <script>
    $(function() {
        $( "#sortable" ).sortable({
            placeholder: "ui-sortable-placeholder"
        });
    });
    </script>
</head>
<body>

<ul id="sortable">
    <li class="ui-state-default">5</li>
    <li class="ui-state-default">9</li>
    <li class="ui-state-default">4</li>
    <li class="ui-state-default">11</li>
    <li class="ui-state-default">3</li>
    <li class="ui-state-default">15</li>
    <li class="ui-state-default">1</li>
    <li class="ui-state-default">20</li>
    <li class="ui-state-default">0</li>
    <li class="ui-state-default">13</li>
    <li class="ui-state-default">7</li>
    <li class="ui-state-default">8</li>
</ul>

</body>
</html>
